server.port=8080
java.version=1.8

spring.datasource.url=jdbc:h2:mem:app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://ec2-54-243-249-37.compute-1.amazonaws.com:5432/ddu8oveg31ppcn?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=wgtndngivknjwb
#spring.datasource.password=TTM0kfxBN2WozuFeQkra77NfJ6
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false;
#spring.datasource.maximum-pool-size=1
#spring.datasource.max-active=1

spring.messages.basename=i18n/messages

spring.thymeleaf.mode=LEGACYHTML5